{
  "name": "backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:migrate": "bunx prisma migrate dev",
    "db:generate": "bunx prisma generate",
    "db:pull": "bunx prisma db pull"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "hono": "^4.8.12",
    "zod": "^4.0.15",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
